{
  "name": "ReactChat",
  "version": "0.0.0",
  "description": "The chat that reacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Chat"
  ],
  "author": "Erik Haug",
  "license": "ISC"
}
